NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBXXOkulWCzspcrosn__qgUsxBy_W6ipLg
NEXT_PUBLIC_BASE_URL=https://6ammart.bitbricktech.com
NEXT_CLIENT_HOST_URL=https://rotipaani.netlify.app
NEXT_PUBLIC_SITE_VERSION=2.11.1
